# ekm.mobile

./: .editorconfig  .gitignore  Directory.build.props  Ekm.Mobile.sln  GettingStarted.txt  README.md  azure-pipelines.Xamarin.Android.yml  azure-pipelines.Xamarin.iOS.yml  azure-pipelines.yml
src/Ekm.Mobile/: App.xaml  App.xaml.cs  Ekm.Mobile.csproj  Screens.cs
src/Ekm.Mobile.Droid/: AndroidInitializer.cs  Ekm.Mobile.Droid.csproj  LinkerSettings.xml  MainActivity.cs  SplashActivity.cs
src/Ekm.Mobile.iOS/: AppDelegate.cs  Ekm.Mobile.iOS.csproj  Main.cs  iOSInitializer.cs
src/Ekm.Mobile/Animations/: FadeToAnimation.cs  RotateToAnimation.cs  ScaleToAnimation.cs  StoryBoard.cs  TranslateToAnimation.cs
src/Ekm.Mobile/Animations/Base/: AnimationBase.cs  EasingType.cs
src/Ekm.Mobile/Behaviors/: BeginAnimationBehavior.cs  BindableBehavior.cs  TimedVisibilityBehavior.cs
src/Ekm.Mobile/Collections/: GroupedObservableCollection.cs  ObservableDictionary.cs  ObservableRangeCollection.cs  OptimizedObservableCollection.cs  RefreshingCollection.cs
src/Ekm.Mobile/Commands/: TapCommand.cs
src/Ekm.Mobile/Controls/: ExtendedWebView.cs
src/Ekm.Mobile/Converters/: BooleanToColorConverter.cs  BooleanToImageSourceConverter.cs  CountToBoolConverter.cs  DataSourceConverter.cs  DatetimeConverter.cs  DebugConverter.cs  DecimalConverter.cs  DoubleConverter.cs  EventArgsConverter.cs  FirstValidationErrorConverter.cs  ImageConverter.cs  ImageResourceConverter.cs  IntegerToBooleanConverter.cs  InverseCountToBoolConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs  ItemTappedEventArgsConverter.cs  ItemsToHeightConverter.cs  NodeConverter.cs  NotBooleanConverter.cs  NotDataSourceConverter.cs  NullOrEmptyBooleanConverter.cs  NullableDecimalConverter.cs  NullableIntConverter.cs  StreamToImageSourceConverter.cs  StringNullOrEmptyBoolConverter.cs  ToUpperConverter.cs  WebNavigatedEventArgsConverter.cs  WebNavigatingEventArgsConverter.cs
src/Ekm.Mobile/CustomViews/: LazyView.cs  MaterialFrame.cs
src/Ekm.Mobile/Effects/: ImageEffect.cs  ListViewEffect.cs  TapCommandEffect.cs  ViewEffect.cs
src/Ekm.Mobile/Enums/: ToastNotificationTypeEnum.cs
src/Ekm.Mobile/Extensions/: AnimationExtensions.cs  AutofacExtensions.cs  BindableObjectExtensions.cs  ByteArrayExtensions.cs  CollectionExtensions.cs  ColorExtensions.cs  DatetimeExtensions.cs  DoubleExtensions.cs  ElementExtensions.cs  EnumerableExtensions.cs  EventExtensions.cs  ExceptionExtensions.cs  HttpClientExtensions.cs  LinqExtensions.cs  ListExtensions.cs  ObservableCollectionExtension.cs  ObservableExtensions.cs  OrderByExtension.cs  StringExtensions.cs  TaskExtensions.cs  TimeSpanHumanizeExtensions.cs  TranslateExtension.cs
src/Ekm.Mobile/Helpers/: AppConstants.cs  CacheKey.cs  EasingHelper.cs  EventArgs.cs  FontAwesomeFont.cs  Grouping.cs  IonicIconsFont.cs  MapHelper.cs  MathHelper.cs  MediaHelper.cs  NavigationPageHelper.cs  NotificationColorConverter.cs  OnCustomPlatform.cs  PredicateBuilder.cs  SecureStorage.cs  ServicesHelper.cs  StorageKey.cs  TaskHelper.cs  UriHelper.cs  WeakEvent.cs
src/Ekm.Mobile/Logging/: AppCenterLoggingService.cs  DebugLoggingService.cs  ILoggingService.cs
src/Ekm.Mobile/Models/: NotificationType.cs  TodoItem.cs
src/Ekm.Mobile/OperationResult/: Helpers.cs  Result.cs  Status.cs
src/Ekm.Mobile/OperationResult/Tags/: ErrorTag.cs  SuccessTag.cs
src/Ekm.Mobile/Properties/: AssemblyInfo.cs
src/Ekm.Mobile/Resources/: AppResources.Designer.cs  AppResources.resx
src/Ekm.Mobile/Services/: TraceLogListener.cs
src/Ekm.Mobile/Services/Authentication/: Auth.cs  AuthenticationProvider.cs  IAuthenticate.cs
src/Ekm.Mobile/Services/Base/: ApiResponse.cs  BaseService.cs  IService.cs
src/Ekm.Mobile/Services/Cache/: AkavacheImpl.cs  CacheKey.cs  ICache.cs
src/Ekm.Mobile/Services/Connectivity/: ConnectivityService.cs  IConnectivityService.cs
src/Ekm.Mobile/Services/Dialog/: DialogService.cs  IDialogService.cs
src/Ekm.Mobile/Services/Dtos/: AddCategory.cs  AddCustomer.cs  AddProduct.cs  AddProductOption.cs  Category.cs  Customer.cs  CustomerAddress.cs  DomainName.cs  Link.cs  Order.cs  OrderCustomerDetails.cs  OrderItem.cs  OrderStatus.cs  OrderStatusSetting.cs  OrderStatuses.cs  Plan.cs  PlanRestriction.cs  Product.cs  ProductAttribute.cs  ProductAttributeItem.cs  ProductCategory.cs  ProductImage.cs  ProductImages.cs  ProductOption.cs  ProductOptionItem.cs  ProductStock.cs  ProductVariant.cs  ProductVariantStock.cs  ShippingAddress.cs  SubCategory.cs  UpdateCategory.cs  UpdateCustomer.cs  UpdateProduct.cs  UpdateProductOption.cs  ValidationError.cs  VariantCombination.cs
src/Ekm.Mobile/Services/EkmPartner/: EKMPartnerAPI.cs  EKMPartnerAPIExtensions.cs  IEKMPartnerAPI.cs
src/Ekm.Mobile/Services/RequestProvider/: HttpRequestExceptionEx.cs  IRequestProvider.cs  RequestProvider.cs  ServiceAuthenticationException.cs
src/Ekm.Mobile/Services/SecureStrorage/: ISecuredStorageWrapper.cs  SecuredStorageWrapper.cs  StorageKey.cs
src/Ekm.Mobile/Tasks/: NotifyTask.Builder.cs  NotifyTask.cs  NotifyTaskBase.cs  NotifyTaskGeneric.cs  PropertyChangedEventArgsCache.cs
src/Ekm.Mobile/Theming/: ColorPalette.xaml  ColorPalette.xaml.cs  ElementSize.xaml  ElementSize.xaml.cs  ElementStyling.xaml  ElementStyling.xaml.cs
src/Ekm.Mobile/ViewModels/: MainPageViewModel.cs  SplashScreenPageViewModel.cs  ViewModelBase.cs  WebPageViewModel.cs
src/Ekm.Mobile/ViewModels/Login/: LoginPageViewModel.cs
src/Ekm.Mobile/Views/: BaseContentPage.cs  MainPage.xaml  MainPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
src/Ekm.Mobile/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
src/Ekm.Mobile/i18n/: TranslateExtension.cs
tests/Ekm.Mobile.Console/: Ekm.Mobile.Console.csproj  Program.cs
tests/Ekm.Mobile.UITests/: AbstractSetup.cs  AppInitializer.cs  BasePage.cs  Ekm.Mobile.UITests.csproj
tests/Ekm.Mobile.UITests/Pages/: MainPage.cs
tests/Ekm.Mobile.UITests/Tests/: MainPageTests.cs
tests/Ekm.Mobile.UnitTests/: Ekm.Mobile.UnitTests.csproj  UnitTest1.cs
(+10 files in other folders)
