<?xml version="1.0" encoding="UTF-8"?>
<Project>

  <PropertyGroup Condition=" '$(Configuration)' == 'Mock' ">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' Or '$(Configuration)' == 'AppStore' ">
    <DefineConstants>$(DefineConstants);DISABLE_XAMARINFORMSLIVE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(AppStoreRelease)' != '' ">
    <DefineConstants>$(DefineConstants);APPSTORE_RELEASE</DefineConstants>
  </PropertyGroup>

</Project>