<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Library</OutputType>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <PackageReference Include="codecracker.CSharp" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="Xamarin.UITest" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ekm.Mobile.iOS\Ekm.Mobile.iOS.csproj">
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Ekm.Mobile.Droid\Ekm.Mobile.Droid.csproj">
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopyUITestTools" AfterTargets="CoreCompile">
    <ItemGroup>
      <UITestTools Include="$(NuGetPackageRoot)xamarin.uitest\2.2.6\tools\**" />
    </ItemGroup>
    <Copy SourceFiles="@(UITestTools)" DestinationFolder="$(OutputPath)\tools" ContinueOnError="true" />
  </Target>

</Project>